# angelobreuerapi

./: .gitignore  AngeloBreuerApi.sln
AngeloBreuerApi/: AngeloBreuerApi.csproj  AppConfiguration.cs  DataService.cs  Dockerfile  GitHubClient.cs  LanguageProperties.cs  Program.cs  ProjectProperties.cs  appsettings.json
AngeloBreuerApi/Properties/: launchSettings.json
